# flutter_plugin_record

android/: build.gradle  gradle.properties
